@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Fira Sans', Arial, sans-serif;
  margin: 0;
  color: #141414;
}

h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
}
.container2 {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.container-pages {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
}
.footer-container {
  max-width: 1200px;
  padding: 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
}
.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}
.subtitulo-page {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  background: #111;
  color: #eee;
}
@media (max-width: 800px) {
  .container2 {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .footer-container {
    padding: 60px 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
}

.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  text-decoration-line: none;
  color: #141414;
  padding: 10px 20px;
  display: block;
}

.header-menu a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #90c4eb;
  transition: 0.3s;
}

.header-menu a:hover::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
}

.introducao {
  align-items: center;
}
.introducao h1 {
  font-size: 4.52rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  max-width: 15ch;
}

.before-titulo-introducao::before {
  content: '';
  display: block;
  width: 130px;
  height: 100px;
  background: url('./assets/detalhe.svg') no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0;
  }
}
@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.item-experiencias {
  padding: 20px;
  margin-bottom: 4px;
  background: #f5f5f5;
  border-radius: 4px;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 41ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 4px;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
}
.link-empresa {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #0d5fca;
  padding: 4px 12px;
}
.link-empresa::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #0d5fca;
  transition: 0.3s;
}
.link-empresa:hover::after {
  width: 100%;
}
.lista-empresa {
  padding-right: 20px;
  overflow-y: auto;
  max-height: 640px;
}
.item-lista-empresa {
  margin-top: 40px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}
.titulo-experiencia-detalhada {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  background: #111;
  color: #eee;
}
@media (max-width: 800px) {
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
.slide-centralizando {
  text-align: center;
}
.formacao {
  background: #141414;
  color: #fff;
}
.formacao-container {
  position: relative;
}
.formacao-container::after {
  content: '';
  display: block;
  width: 130px;
  height: 100px;
  background: url('../img/detalhe.svg') no-repeat center;
  position: absolute;
  bottom: -50px;
}
.formacao .subtitulo {
  color: #a3a3a3;
}
.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 44ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: #fff;
}

.lista-certificados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

@media (max-width: 800px) {
  .lista-certificados {
    grid-template-columns: repeat(2, 1fr);
  }
}

.curso {
  flex: 1;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.curso-tipo {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.curso-nome {
  flex: 1;
  font-size: 1.5rem;
  line-height: 1.4;
  position: relative;
}
.curso-nome::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #90c4eb 0, #5388ce 100%);
  position: absolute;
  left: -24px;
}
.curso-tempo {
  font-size: 0.75rem;
  color: #a3a3a3;
  margin-bottom: 40px;
}
.certificado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 0;
}
.curso-instituicao {
  font-size: 0.75rem;
  color: #a3a3a3;
}
.certificado a {
  font-size: 0.75rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #e4e4e4;
}
.certificado a:hover {
  color: #afafaf;
}
.formacao-academica {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao-extra h3::before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.formacao-academica h3::before {
  background: url('./assets/cursos.svg') no-repeat center center;
}
.idiomas h3::before {
  background: url('./assets/idiomas.svg') no-repeat center center;
}
.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}
.formacao-extra span {
  color: #8f8f8f;
}
@media (max-width: 800px) {
  .formacao .subtitulo {
    color: #fff;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
.contato {
  background: #090909;
  color: #fff;
}
.contato .subtitulo {
  color: #666;
}
.contato-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 45ch;
  margin-bottom: 40px;
  color: #ccc;
}
.contato-lista {
  margin-bottom: 40px;
}
.contato-informacao {
  margin-bottom: 40px;
}
.contato-informacao h3 {
  font-size: 2rem;
  line-height: 1.33;
}
.contato-informacao p {
  font-size: 1.5rem;
  color: #c6c6c6;
}
.contato-links ul {
  justify-content: end;
  display: flex;
  gap: 20px;
}
.contato-links a:hover path {
  background: #fff;
}
.form-contato {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.label-form {
  font-size: 1.125rem;
  color: #111;
}
.input-contato {
  border: 2px solid #111;
  border-radius: 4px;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .3s;
}
.input-contato:hover {
  background: #111;
  color: #fff;
}
.form-contato div {
  display: flex;
  flex-direction: column;
}
.form-contato div:nth-child(3) {
  grid-column: 1 / -1;
}
.input-contato {
  grid-column: 1 / -1;
}
.container-pages-detalhada {
  padding: 80px 0px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
}
.container-pages-detalhada h2 {
  font-size: 2rem;
  grid-column: 1 / 2;
}
.container-pages-detalhada p {
  grid-column: 1 / 2;
  font-size: 1.25rem;
  color: #555;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.container-pages-detalhada ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.container-pages-detalhada ul li {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  font-size: 1.25rem;
}
.container-pages-detalhada a {
  grid-column: 1 / -1;
  margin-top: 20px;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  border: 2px solid #0d5fca;
  text-transform: uppercase;
  color: #111;
  transition: .3s;
}
.container-pages-detalhada a:hover {
  background: #0d5fca;
  color: #fff;
}
@media (max-width: 800px) {
  .contato-texto {
    font-size: 1.25rem;
  }
  .contato-informacao {
    margin-bottom: 20px;
  }
  .contato-informacao h3 {
    font-size: 1.5rem;
  }
  .contato-informacao p {
    font-size: 1.25rem;
  }
  .contato-links ul {
    justify-content: start;
  }
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.next,
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.next:hover,
.prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
  background-color: #bbb;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .next,
  .prev,
  .text {
    font-size: 11px;
  }
}
.footer {
  background: #000;
  color: #fff;
}
.footer-titulo h2 {
  font-size: 3rem;
  line-height: 1.33;
  font-family: 'Merriweather Sans', 'Fira Sans', Arial, sans-serif;
}
.footer-titulo h3 {
  font-size: 2rem;
  font-weight: lighter;
  color: #ccc;
}
.footer-titulo p {
  font-size: 1.5rem;
  color: #8f8f8f;
}
.footer-menu {
  display: flex;
  gap: 10px;
}
.footer-menu a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  display: block;
}
.footer-menu a:hover {
  text-decoration: underline;
}
@media (max-width: 800px) {
  .footer-titulo h2 {
    font-size: 2rem;
  }
  .footer-titulo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .footer-titulo p {
    font-size: 1rem;
  }
  .footer-menu {
    display: none;
  }
}
